@font-face {
  font-family: "KumbhSans";
  src: url("../fonts/KumbhSans/KumbhSans-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "KumbhSans";
  src: url("../fonts/KumbhSans/KumbhSans-ExtraBold.ttf") format("truetype");
  font-weight: 800;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "KumbhSans";
  font-weight: 400;
}
*::before, *::after {
  font-family: "icons";
}

:root {
  --black: #4A556C;
  --blue: #333461;
  --white: #fff;
  --gray: #FAF8F6;
  --green: #20AD96;
  --blue-dark: #041434;
}

.container {
  min-height: 40px;
  max-width: 1470px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}

h3 {
  font-size: 48px;
  line-height: 56px;
  color: var(--black);
  font-weight: 800;
  color: var(--blue);
}
@media (max-width: 768px) {
  h3 {
    font-size: 36px;
    line-height: 56px;
    color: var(--black);
    font-weight: 800;
  }
}
@media (max-width: 576px) {
  h3 {
    font-size: 32px;
    line-height: 46px;
    color: var(--black);
    font-weight: 800;
  }
}
@media (max-width: 370px) {
  h3 {
    text-align: center;
  }
}

.btn {
  width: 250px;
  border-radius: 10px;
  padding: 9px 0;
  border: none;
  outline: none;
  background: var(--green);
  font-size: 14px;
  line-height: 24px;
  color: var(--white);
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  transform: scale(1.1);
}

svg {
  transition: 0.3s;
}

svg:hover {
  transform: scale(1.1);
}

.navbar__content {
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__content .navbar__content-list {
  display: flex;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.navbar__content .navbar__content-list li a {
  transition: 0.3s;
  font-size: 15px;
  line-height: 24px;
  color: var(--black);
  font-weight: 400;
}
.navbar__content .navbar__content-list li a:hover {
  color: var(--green);
}
@media (max-width: 992px) {
  .navbar__content .navbar__content-list:first-of-type {
    display: none;
  }
}
@media (max-width: 992px) {
  .navbar__content .navbar__content-menu__tablet .navbar__content-list {
    display: flex;
  }
}
.navbar__content .btn {
  width: 200px;
}
.navbar__content .navbar__nav--btn {
  width: 40px;
  height: 40px;
  border: 4px solid transparent;
  background: transparent;
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  margin-left: 50px;
}
@media (max-width: 992px) {
  .navbar__content .navbar__nav--btn {
    display: flex;
  }
}
.navbar__content .navbar__content-menu__tablet {
  position: fixed;
  right: 0;
  top: 58px;
  width: 62%;
  height: 100vh;
  background: var(--white);
  flex-shrink: 0;
  z-index: 1;
  transform: translateX(150%);
  transition: 0.4s;
}
@media (max-width: 768px) {
  .navbar__content .navbar__content-menu__tablet {
    width: 85%;
  }
}
@media (max-width: 576px) {
  .navbar__content .navbar__content-menu__tablet {
    width: 100%;
  }
}
.navbar__content .navbar__content-menu__tablet ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 25px;
  padding-left: 25px;
  padding-top: 30px;
}
.navbar__content .navbar__content-menu__tablet ul li a svg {
  display: flex;
}
.navbar__content .navbar__nav--btn span {
  width: 30px;
  height: 2px;
  background: var(--black);
  transition: width 0.3s;
  border-radius: 6px;
}
.navbar__content .navbar__nav--btn::before,
.navbar__content .navbar__nav--btn::after {
  width: 30px;
  height: 2px;
  background: var(--black);
  position: absolute;
  content: "";
  transition: transform 0.3s, top 0.3s, bottom 0.3s;
  border-radius: 6px;
}
.navbar__content .navbar__nav--btn::before {
  top: 6px;
}
.navbar__content .navbar__nav--btn::after {
  bottom: 6px;
}
.navbar__content .navbar-btn {
  display: none;
}
.navbar__content .navbar-btn:checked + .navbar__nav--btn span {
  width: 0;
}
.navbar__content .navbar-btn:checked + .navbar__nav--btn::before {
  transform: rotate(45deg);
  top: 15px;
}
.navbar__content .navbar-btn:checked + .navbar__nav--btn::after {
  transform: rotate(-45deg);
  bottom: 15px;
}
.navbar__content .navbar-btn:checked + .navbar__nav--btn .navbar__content-menu__tablet {
  transform: translateX(30%);
}
@media (max-width: 768px) {
  .navbar__content .navbar-btn:checked + .navbar__nav--btn .navbar__content-menu__tablet {
    transform: translateX(35%);
  }
}
@media (max-width: 576px) {
  .navbar__content .navbar-btn:checked + .navbar__nav--btn .navbar__content-menu__tablet {
    transform: translateX(0%);
  }
}

.header {
  background: var(--gray);
}
.header__content {
  height: 650px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .header__content {
    flex-direction: column;
    height: 100%;
  }
}
.header__content-title span {
  font-size: 16px;
  line-height: 24px;
  color: var(--black);
  font-weight: 400;
  opacity: 0.4;
}
.header__content-title h1 {
  max-width: 520px;
  font-size: 72px;
  line-height: 120%;
  color: var(--blue);
  font-weight: 800;
  margin-top: 6px;
  margin-bottom: 18px;
}
@media (max-width: 1200px) {
  .header__content-title h1 {
    font-size: 56px;
    line-height: 110%;
    color: var(--blue);
    font-weight: 800;
  }
}
@media (max-width: 576px) {
  .header__content-title h1 {
    font-size: 48px;
    line-height: 110%;
    color: var(--blue);
    font-weight: 800;
  }
}
.header__content-title p {
  max-width: 545px;
  font-size: 18px;
  line-height: 160%;
  color: var(--black);
  font-weight: 400;
  margin-bottom: 18px;
}
@media (max-width: 1200px) {
  .header__content-title p {
    padding-right: 50px;
    font-size: 16px;
    line-height: 150%;
    color: var(--black);
    font-weight: 400;
  }
}
@media (max-width: 576px) {
  .header__content-title p {
    font-size: 14px;
    line-height: 150%;
    color: var(--black);
    font-weight: 400;
  }
}
.header__content-title__svg {
  position: absolute;
  top: 55px;
  left: -34px;
}
@media (max-width: 992px) {
  .header__content-title {
    margin-bottom: 60px;
    margin-top: 130px;
  }
}
.header__content-images {
  padding-right: 90px;
  position: relative;
  top: 55px;
}
@media (max-width: 1400px) {
  .header__content-images {
    padding: 0;
  }
}
.header__content-images img {
  width: 462px;
}
@media (max-width: 576px) {
  .header__content-images img {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .header__content-images {
    width: 100%;
    transition: 0.3s;
  }
  .header__content-images:hover {
    transform: scale(1.09);
  }
}
.header__content-images::before {
  display: flex;
  position: absolute;
  top: -9%;
  left: -20%;
  width: 237px;
  height: 104px;
  background: url(../images/bgBefo.png) no-repeat center center/contain;
  content: "";
}
@media (max-width: 576px) {
  .header__content-images::before {
    display: none;
  }
}

.main {
  background: var(--white);
}
.main__content {
  padding-top: 96px;
  padding-bottom: 61px;
  min-height: 734px;
}
.main__content-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
@media (max-width: 992px) {
  .main__content-title {
    flex-direction: column;
  }
}
.main__content-title h3 {
  max-width: 500px;
}
.main__content-title p {
  max-width: 468px;
  margin-top: 30px;
  font-size: 17px;
  line-height: 25px;
  color: var(--black);
  font-weight: 400;
}
@media (max-width: 1200px) {
  .main__content-title p {
    max-width: 368px;
  }
}
@media (max-width: 768px) {
  .main__content-title p {
    font-size: 14px;
    line-height: 22px;
    color: var(--black);
    font-weight: 400;
  }
}
.main__content-list {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
  margin-top: 20px;
}
@media (max-width: 1200px) {
  .main__content-list {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.main__content-list__card {
  display: flex;
  flex-direction: column;
  padding: 25px;
  transition: 0.3s;
}
.main__content-list__card:hover {
  transform: scale(1.1);
}
@media (max-width: 1200px) {
  .main__content-list__card {
    align-items: center;
  }
}
.main__content-list__card p {
  font-size: 24px;
  line-height: 32px;
  color: var(--blue);
  font-weight: 700;
  margin-top: 32px;
  margin-bottom: 16px;
}
.main__content-list__card span {
  max-width: 300px;
  font-size: 16px;
  line-height: 24px;
  color: var(--black);
  font-weight: 400;
}
@media (max-width: 1200px) {
  .main__content-list__card span {
    text-align: center;
  }
}

.about {
  background: var(--gray);
  padding-top: 120px;
}
.about__content {
  min-height: 700px;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  margin-bottom: 97px;
}
.about__content h3 {
  max-width: 530px;
  margin-bottom: 35px;
}
.about__content-list {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}
@media (max-width: 1200px) {
  .about__content-list {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
}
.about__content-list__card {
  display: flex;
  flex-direction: column;
  padding: 48px;
  background: var(--white);
  max-width: 400px;
  transition: 0.3s;
}
.about__content-list__card:hover {
  transform: scale(1.07);
}
@media (max-width: 1200px) {
  .about__content-list__card {
    align-items: center;
  }
}
.about__content-list__card p {
  font-size: 24px;
  line-height: 32px;
  color: var(--black);
  font-weight: 400;
}
@media (max-width: 1200px) {
  .about__content-list__card p {
    text-align: center;
  }
}
.about__content-list__card span {
  max-width: 305px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 24px;
  line-height: 32px;
  color: var(--blue);
  font-weight: 700;
}
.about__content-list__card img {
  width: 70px;
  height: 70px;
  margin-bottom: 15px;
}

.motiv__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 840px;
}
.motiv__content h3 {
  max-width: 680px;
  text-align: center;
}
.motiv__content-list {
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 100%;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 10px;
  margin-top: 65px;
}
@media (max-width: 1200px) {
  .motiv__content-list {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.motiv__content-list__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 355px;
  transition: 0.3s;
}
.motiv__content-list__card:hover {
  transform: scale(1.1);
}
@media (max-width: 1200px) {
  .motiv__content-list__card {
    align-items: center;
  }
}
.motiv__content-list__card p {
  font-size: 24px;
  line-height: 32px;
  color: var(--blue);
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 12px;
  padding: 24px 28px;
  padding-bottom: 0;
}
@media (max-width: 1200px) {
  .motiv__content-list__card p {
    text-align: center;
  }
}
.motiv__content-list__card span {
  padding: 24px 28px;
  padding-top: 0px;
  font-size: 16px;
  line-height: 24px;
  color: var(--black);
  font-weight: 400;
}
@media (max-width: 1200px) {
  .motiv__content-list__card span {
    text-align: center;
  }
}
.motiv__content-list__card img {
  width: 100%;
}
.motiv__content .btn {
  margin-top: 65px;
}

.befo {
  top: 0;
  transition: 0.3s;
  position: relative;
}
.befo:hover {
  transform: scale(1.08);
}

.befo::before {
  background: #20AD96;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  content: "Free guide!";
  justify-content: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 900;
  color: var(--white);
  top: 50px;
  left: 85%;
}
@media (max-width: 576px) {
  .befo::before {
    display: none;
  }
}

.get {
  min-height: 576px;
}
.get__content {
  background: var(--gray);
  border-radius: 24px;
  box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.04);
  min-height: 480px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 65px;
  padding-right: 0;
  overflow: hidden;
  position: relative;
}
@media (max-width: 992px) {
  .get__content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-top: 50px;
    margin-top: 140px;
  }
}
.get__content-title h3 {
  max-width: 550px;
  font-size: 36px;
}
.get__content-title p {
  font-size: 20px;
  line-height: 30px;
  color: rgba(74, 85, 108, 0.5);
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 40px;
}
@media (max-width: 370px) {
  .get__content-title p {
    text-align: center;
  }
}
@media (max-width: 370px) {
  .get__content-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.get__content-img {
  height: 480px;
  display: flex;
  align-items: end;
}
@media (max-width: 992px) {
  .get__content-img {
    margin-top: 60px;
  }
}

.footerTop {
  background: var(--gray);
  margin-top: 130px;
}
.footerTop__content {
  min-height: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  .footerTop__content {
    flex-direction: column;
  }
}
.footerTop__content-title {
  padding-left: 20px;
}
.footerTop__content-title h4 {
  font-size: 30px;
  line-height: 38px;
  color: var(--blue);
  font-weight: 800;
  margin-bottom: 16px;
}
@media (max-width: 992px) {
  .footerTop__content-title h4 {
    text-align: center;
    margin-top: 90px;
  }
}
.footerTop__content-title p {
  font-size: 20px;
  line-height: 30px;
  color: var(--black);
  font-weight: 400;
}
@media (max-width: 992px) {
  .footerTop__content-title p {
    text-align: center;
  }
}
@media (max-width: 1200px) {
  .footerTop__content-title {
    max-width: 500px;
    padding-right: 100px;
  }
}
@media (max-width: 992px) {
  .footerTop__content-title {
    max-width: 500px;
    padding-right: 0px;
    margin-bottom: 60px;
  }
}
.footerTop__content-email {
  display: flex;
  flex-wrap: nowrap;
}
@media (max-width: 992px) {
  .footerTop__content-email {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    margin-bottom: 70px;
  }
}
.footerTop__content-email input {
  border: none;
  outline: none;
  width: 270px;
  height: 44px;
  border-radius: 8px;
  border: 1px solid #D0D5DD;
  background: #FFF;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  padding-left: 14px;
  color: rgba(74, 85, 108, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-right: 10px;
}

.footer__content {
  display: flex;
  margin-top: 64px;
  -moz-column-gap: 64px;
       column-gap: 64px;
}
@media (max-width: 768px) {
  .footer__content {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
.footer__content-logo {
  max-width: 320px;
}
@media (max-width: 768px) {
  .footer__content-logo {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.footer__content-logo p {
  color: rgba(74, 85, 108, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin-top: 32px;
}
@media (max-width: 768px) {
  .footer__content-logo p {
    text-align: center;
  }
}
.footer__content-list {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .footer__content-list {
    align-items: center;
    justify-content: center;
  }
}
.footer__content-list li a {
  font-size: 16px;
  line-height: 24px;
  color: rgba(74, 85, 108, 0.5);
  font-weight: 400;
}
.footer__end {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #E4E7EC;
}
@media (max-width: 325px) {
  .footer__end {
    flex-direction: column;
    justify-content: space-around;
  }
}
.footer__end .footer__end-svg {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}/*# sourceMappingURL=style.css.map */