.motiv__content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 840px;
  h3{
    max-width: 680px;
    text-align: center;
  }
  &-list{
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: 100%;
    column-gap: 40px;
    row-gap: 10px;
    margin-top: 65px;
    @include media(1200){
      flex-wrap: wrap;
      justify-content: center;
    }
    &__card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 355px;
      transition: 0.3s;
      &:hover{
        transform: scale(1.1);
      }
      @include media(1200){
        align-items: center;
      }
      p{
        @include fonts(24px, 32px, $blue, 700);
        margin-top: 16px;
        margin-bottom: 12px;
        padding: 24px 28px;
        padding-bottom: 0;
        @include media(1200){
          text-align: center;
        }
      }
      span{
        padding: 24px 28px;
        padding-top: 0px;
        @include fonts(16px, 24px, $black, 400);
        @include media(1200){
          text-align: center;
        }
      }
      img{
        width: 100%;
      }
    }
  }
  .btn{
    margin-top: 65px;
  }
}
.befo{
  top: 0;
  transition: 0.3s;
  position: relative;
  &:hover{
    transform: scale(1.08);
  }
}
.befo::before{
  background: #20AD96;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  content: 'Free guide!';
  justify-content: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 900;
  color: $white;
  top: 50px;
  left: 85%;
  @include media(576){
    display: none;
  }
}
